{
    "javascript.validate.enable": false,
    "javascript.format.enable": false,

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.vscode": true,
        "**/.dependabot": true,
        "**/.certificate": true,
        "**/.nuxt": true,
        "**/.nyc_output": true,
        "**/coverage": true,
        "**/dist": true,
        "**/yarn-error.log": true,
        "**/node_modules": true
    },
    "files.eol": "\r\n",
    "files.watcherExclude": {
        "**/app.asar": true,
        "**/electron.asar": true,
        "**/dist/**": true
    },

    "vetur.validation.template": false,
    "vetur.format.defaultFormatter.scss": "prettier",
    "vetur.format.defaultFormatter.css": "prettier",
    "vetur.format.defaultFormatter.js": "prettier",

    "prettier.disableLanguages": [],

    "eslint.enable": true,
    "eslint.options": {
        "extensions": [".html", ".vue", ".js", ".jsx", ".ts", ".tsx"]
    },
    "eslint.validate": ["javascript", "html", "vue", "typescript"],

    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },

    "vsicons.associations.files": [
        {
            "filename": true,
            "icon": "electron",
            "extensions": [],
            "filenamesGlob": ["electron-webpack"],
            "extensionsGlob": ["json"],
            "format": "svg"
        }
    ]
}
